.content1{
display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 0;
}
/* grid f√∂r sida 1*/
#titel1{
    grid-column: 2/3;
    grid-row: 3/4;
}

#sang1{
    grid-column: 2/6;
    grid-row: 4/8;
}

.lista{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;;
}

.slideshow-container{
    grid-column: 2/7;
    grid-row: 1/3;
}

.spelbild{
    grid-column: 2/7;
    grid-row: 1/3;
}